{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppServiceURL": {
		"HiSpaceBaseAddress": "https://localhost:44339/api/"
		//"HiSpaceBaseAddress": "http://listingservice.local/api/"
		//"HiSpaceBaseAddress": "http://service.list.thehispace.com/api/"
	},
	"AllowedHosts": "*"
}